User: Artur, Phone: 23423432, Date and time: 21.05.2016 12:30
User: Vasya, Phone: 789456123, Date and time: 19.02.2017 15:10
User: Marat, Phone: 445789, Date and time: 17.09.2016 14:00
User: Kate, Phone: 783654, Date and time: 17.09.2016 14:55
User: Kate, Phone: 783654, Date and time: 17.09.2016 14:55
User: , Phone: , Date and time: 
User: , Phone: , Date and time: 
User: , Phone: , Date and time: 
User: , Phone: , Date and time: 
User: , Phone: , Date and time: 
User: , Phone: , Date and time: 
User: sdfsdf, Phone: sdfsdf, Date and time: sdfsdfsdf
User: , Phone: , Date and time: 
User: , Phone: , Date and time: 
User: , Phone: , Date and time: 
User: , Phone: , Date and time: 
User: , Phone: , Date and time: 
